# MarvelCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jufarangoma/marvelcompose/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/jufarangoma/marvelcompose/: MainActivity.kt  MarvelComposeApp.kt
app/src/main/java/com/jufarangoma/marvelcompose/data/local/: LocalProviderHeroes.kt
app/src/main/java/com/jufarangoma/marvelcompose/data/models/: ComicResponse.kt  EmptyComic.kt  HeroLocal.kt  HeroResponse.kt  HeroeLocal.kt  Thumbnail.kt
app/src/main/java/com/jufarangoma/marvelcompose/data/remote/: MarvelApi.kt
app/src/main/java/com/jufarangoma/marvelcompose/data/repositories/: ComicDetailExceptionStrategy.kt  ComicDetailRepositoryImpl.kt  ComicExceptionStrategy.kt  ComicsRepositoryImpl.kt  CommonExceptionStrategy.kt  HeroesLocalRepository.kt  HeroesRepositoryImpl.kt
app/src/main/java/com/jufarangoma/marvelcompose/di/: ComicDetailModule.kt  ComicModule.kt  HomeModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/jufarangoma/marvelcompose/domain/entities/: Comic.kt  Hero.kt  Heroe.kt
app/src/main/java/com/jufarangoma/marvelcompose/domain/entities/exceptions/: DomainException.kt
app/src/main/java/com/jufarangoma/marvelcompose/domain/repositories/: ComicDetailRepository.kt  ComicsRepository.kt  DomainExceptionStrategy.kt  HeroesRepository.kt
app/src/main/java/com/jufarangoma/marvelcompose/presentation/models/: HeroSerializable.kt  HeroeSerializable.kt
app/src/main/java/com/jufarangoma/marvelcompose/presentation/navigation/: MarvelComposeNavigation.kt  Screens.kt
app/src/main/java/com/jufarangoma/marvelcompose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jufarangoma/marvelcompose/presentation/ui/: MainActivity.kt
app/src/main/java/com/jufarangoma/marvelcompose/presentation/ui/screens/: FirstScreen.kt  HeroeItem.kt  HeroesScreen.kt
app/src/main/java/com/jufarangoma/marvelcompose/presentation/ui/screens/comicDetail/: ComicDetailScreen.kt
app/src/main/java/com/jufarangoma/marvelcompose/presentation/ui/screens/comics/: ComicList.kt  ComicsScreen.kt
app/src/main/java/com/jufarangoma/marvelcompose/presentation/ui/screens/heroes/: HeroeItem.kt  HeroesScreen.kt
app/src/main/java/com/jufarangoma/marvelcompose/presentation/ui/states/: ComicDetailState.kt  ComicStates.kt  HeroStates.kt  HeroeStates.kt
app/src/main/java/com/jufarangoma/marvelcompose/presentation/ui/viewmodels/: ComicDetailViewModel.kt  ComicsViewModel.kt  HeroesViewModel.kt
app/src/main/java/com/jufarangoma/marvelcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jufarangoma/marvelcompose/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/jufarangoma/marvelcompose/data/models/: ComicResponseMapper.kt
app/src/test/java/com/jufarangoma/marvelcompose/data/repositories/: ComicDetailRepositoryTest.kt  ComicExceptionStrategyTest.kt  ComicRepositoryTest.kt  HeroesRepositoryTest.kt
app/src/test/java/com/jufarangoma/marvelcompose/presentation/: ComicDetailViewModelTest.kt  ComicViewModelTest.kt  ComicViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
